{
    "cSpell.words": [
        "bodyclass",
        "canvasbody",
        "cnvs",
        "contactform",
        "Eldoret",
        "forex",
        "Kericho",
        "Keter",
        "phpmailer",
        "scrollto",
        "Terer",
        "themecolor",
        "Thinktank",
        "uielements",
        "wght"
    ]
}